export module Days;

export import Day1;
export import Day2;
export import Day3;
export import Day4;
export import Day5;
export import Day6;
export import Day7;
export import Day8;
export import Day9;
export import Day10;
export import Day11;
export import Day12;
//export import Day12Intrin; // hardware specific
export import Day13;
export import Day14;
export import Day15;
export import Day16;
export import Day17;
// Day18 only in Lua atm
export import Day19;
export import Day20;
export import Day21;
export import Day22;
export import Day23;
export import Day24;
export import Day25;